<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Melissa | Portfolio Personnel</title>

    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.css" />

    <!-- Magnific-Popup CSS -->
    <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css" />

    <!-- Custom Stylesheets -->
    <link rel="stylesheet"  href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

</head>
<body>


    <!-------------------- Scroll-Top Area (Start) -------------------->
    <a href="#home" class="scroll-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-------------------- Scroll-Top Area (End) -------------------->

        

    <!-------------------- Header Area (Start) -------------------->
    <header class="header">

        <!-- Logo -->
        <a class="logo" href="#home">
            <h2> Mélissa </h2> 
            <!-- <img src="assets/images/logo.png" alt="logo" /> -->
        </a>
        <!-- Logo End -->

        <!-- Navbar -->
        <nav class="navbar">
            <a href="#home">Accueil</a>
            <a href="#about">A propos</a>
            <a href="#service">Services</a>
            <a href="#portfolio">Portfolio</a>
           <!-- <a href="#testimonial">testimonials</a>-->
            <a href="#projets">Projets</a>
            <a href="#contact">Contact</a>
        </nav>

        <!-- Menubar -->
        <div class="fas fa-bars" id="menu-btn"></div>
        
    </header>
    <!-------------------- Header Area (End) -------------------->
 


    <!-------------------- Home Area (Start) -------------------->
    <section class="home" id="home">

        <div class="box-container">

            <div class="content">
                <div class="text">
                    <h2>Bonjour!</h1>
                    <h1>Je suis Developpeur web <span class="typing-text"></span></h1>
                    <p>Developpeur web junior creative et passionnée. En recherche d'apprentissage continuel et de perfectionnement.</p>
                    <a href="#about" class="btn">A propos<i class="fas fa-user"></i></a>
                </div>
            </div>
    
            <div class="image">
                <img src="assets/images/About/355131117_10226667686271295_3499330678118236331_n.jpg" alt="Home-Image">
            </div>

        </div>

    </section>

    <!-------------------- Home Area (End) -------------------->



    <!-------------------- About Area (Start) -------------------->
    <section class="about" id="about">

        <div class="box-container">

            <div class="image">
                <img src="assets/images/About/13000089_10207635211391318_2222376021876138955_n.jpg" alt="About-Image" />
            </div>
    
            <div class="content">

                <h2>Mon nom est Mélissa.</h2>
                <p>Je viens de terminer ma formation et je suis prête à 
                    m’investir pleinement dans une entreprise. J’ai eu 
                    l’occasion d’acquérir un certain nombre de compétences
                     techniques au cours de mes différents projets.</p>
   
                <div class="about-info">

                    <div class="info">
                        <h4>age: <span>26 ans</span></h4>
                        <h4>genre: <span>femme</span></h4>
                        <h4>Ville: <span>Bourges</span></h4>
                        <h4>language: <span>Francais, anglais</span></h4>
                        <h4>Emploi: <span>Front-End / Back-End Developpeur</span></h4>
                        <h4>Passions: <span>Voyage, DIY, Événementiel, Soins animalier</span></h4>
                        <h4>Disponibilité: <span>Immédiate</span></h4>
                    </div>

                    <div class="counting">

                        <div class="box">
                            <h1 class="count" data-count="Text">Junior</h1>
                            <h3>experience</h3>
                        </div>
                        
                        <div class="box">
                            <h1 class="count" data-count="8">8</h1>
                            <h3>projets réalisés</h3>
                        </div>
            
                        <div class="box">
                            <h1 class="count" data-count="100">100%</h1>
                            <h3>motivation</h3>
                        </div>
                                    
                        <div class="box">
                            <h1 class="count" data-count="100">100%</h1>
                            <h3>implication</h3>
                        </div>
                    
                    </div>

                </div>
                
            </div>
            
        </div>

        <div class="skill-container">

            <div class="heading">
                <h2>Mes <span>compétences</span></h2>
            </div>
    
            <div class="skills">
                <div class="skill-item item1">
                    <div class="box">
                        <h3>HTML5<span> 95% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>CSS3<span> 90% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>JavaScript<span> 85% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                </div>
    
                <div class="skill-item item2">
                    <div class="box">
                        <h3>ReactJS<span> 75% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>NodeJS<span> 65% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>MongoDB<span> 60% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                </div>
    
            </div>
    
        </div>

    </section>
    <!-------------------- About Area (End) -------------------->

    

    <!-------------------- Qualification Area (Start) -------------------->
    <section class="qualification">

        <div class="heading">
            <h2>mes <span>qualifications</span></h2>
        </div>

        <div class="box-container">

            <div class="education">

                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2014-2015 </span>
                        <h3>Bac Scientifique</h3>
                        <p>Baccalaureat Scientifique, Lycée Alain Fournier (Bourges, 18). </p>
                    </div>
                </div>

                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2016</span>
                        <h3>Evenementiel</h3>
                        <p>Formation dans l’événementiel (Hôtesse, Service en salle, Mise en place, 
                            etc..) avec l’Agence Mise en Place, à Namur (Belgique) </p>
                    </div>
                </div>
    
                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2015-2017</span>
                        <h3>Medecine Veterinaire</h3>
                        <p>Etudiante en Medecine Vétérinaire, Namur (Belgique).</p>
                    </div>
                </div>

                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2017-2019</span>
                        <h3>Diplôme d’Auxiliaire spécialisée vétérinaire</h3>
                        <p>École d’Auxiliaire spécialisée vétérinaire, échelon V (Toulouse, 31) </p>
                    </div>
                </div>

                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2022-2023</span>
                        <h3>Formation developpement web</h3>
                        <p>Formation de 8 mois en tant que developpeur web JavaScript - HTML 5 - CSS3, OpenClassroom </p>
                    </div>
                </div>

            </div>

          <div class="experience">

                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2015 - 2017</span>
                        <h3>Animatrice Evenementiel</h3>
                        <p>Animatrice événementiel pour différentes agences 
                            (ZADIG&CO , Norela, Apparence,  BOOST YOUR TEAM, Mise en place).</p>
                    </div>
                </div>
    
                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2017 - 2022</span>
                        <h3>Auxiliaire spécialisée vétérinaire, échelon V</h3>
                        <p>Auxiliaire spécialisée vétérinaire, formation en interne sur le néonatalogie et 
                            reproduction canine. Assistance chirurgicale ( anesthésie, intubation, seconde main), soins 
                            hospitalier ( Suivie hospitalier, Prise de sang, Pose cathéter, Injections), 
                            Hygiène ( locaux et contagieux), accueil (physique, téléphonique) et 
                            laboratoire ( lancement des analyses et entretien des machines).
                            Dr Levy et Dr Mimouni, 
                            L’Isle Jourdain (32) </p>
                    </div>
                </div>
    
                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2022 - 2023</span>
                        <h3>En formation Developpeur web Front-End</h3>
                        <p>Formation chez OpenClassroom, developpeur web Front-End et Back-End avec Java Script et Node.js</p>
                    </div>
                </div>
    
            </div>

        </div>
    </section>

    <!-------------------- Qualification Area (End) -------------------->



    <!-------------------- Services Area (Start) -------------------->
    <section class="service" id="service">

        <div class="heading">
            <h2>Mes <span>services</span></h2>
        </div>

        <div class="box-container">


            <div class="service-item">
                <i class="fas fa-laptop-code"></i>
                <h3>Front-End</h3>
                <p>HTML5 - CSS3 - Java Script - ReactJS</p>
            </div>

            <div class="service-item">
                <i class="fas fa-regular fa-database"></i>
                <h3>Back-End</h3>
                <p>NodeJS - ExpressJS - MongoDB - Mongoose</p>
            </div>

            <div class="service-item">
                <i class="fas fa-wheelchair"></i>
                <h3>Accessibilité</h3>
                <p>Wave - GTMetrix</p>
            </div>

            <div class="service-item">
                <i class="fas fa-search-dollar"></i>
                <h3>SEO </h3>
                <p>Light House - Google Rich Snippet</p>
            </div>
            
            <div class="service-item">
                <i class="fas fa-lock"></i>
                <h3>Sécurité</h3>
                <p>Bcrypt - CORS - Helmet - Limiter - PasswordValidator</p>
            </div>

        </div>

    </section>
    <!-------------------- Services Area (End) -------------------->



    <!-------------------- Portfolio Area (Start) -------------------->
    <section class="portfolio" id="portfolio">

        <div class="heading">
            <h2>mon <span>portfolio</span></h2>
        </div>

        <div class="gallery">

            <ul class="controls">
                <li class="button btn active" data-filter="all">Tous</li>
                <li class="button btn" data-filter="front">Front-End</li>
                <li class="button btn" data-filter="back">Back-End</li>
                <li class="button btn" data-filter="autres">Autres</li>
            </ul>
    
            <div class="box-container">
    
                <div class="portfolio-item image front">
                    <img src="assets/images/Portfolio/BookiJ.webp" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>Front-End | Booki</h4>
                        <p>Le projet consiste à développer un site Internet appelé "Booki" qui permettra aux utilisateurs de 
                            trouver des hébergements et des activités dans la ville de leur choix. 
                            Pour ce faire, j'ai été chargé d'intégrer l'interface du site en utilisant du code HTML et CSS.</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/BookiJ.webp" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image front">
                    <img src="assets/images/Portfolio/architecteJ.webp" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>Front-End | Site portfolio Architecte</h4>
                        <p>Le projet implique le développement de la page de présentation des travaux de l'architecte avec un design fourni, 
                            ainsi que la création d'une page de connexion et d'une modale pour l'upload de médias. J'ai utilisé le code 
                            front-end existant pour la première page et développé la page de connexion et les modals. 
                    </p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/architecteJ.webp" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image front">
                    <img src="assets/images/Portfolio/kasaJ.webp" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>Front-End | Kasa</h4>
                        <p>Le projet consiste à développerez l'application en React en suivant les maquettes Figma. 
                            En utilisant un fichier JSON avec les dernières annonces pour construire 
                            le front-end. Mise en œuvre des fonctionnalités spécifiques, telles que la navigation dans la 
                            galerie d'images et l'ouverture/fermeture des éléments Collapse, en accord avec les contraintes fonctionnelles.</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/kasaJ.webp" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image back">
                    <img src="assets/images/Portfolio/MonVieuxGrimoireJ.webp" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>Back-End | Mon vieux Grimoire</h4>
                        <p>Le projet consiste à developper le back-end, en collaboration avec un développeur front-end. Chargé
                             de mettre en place l'API en se basant sur les spécifications techniques fournies. 
                             Egalement l'optimisation des images dans le back-end pour respecter les bonnes pratiques du Green Code.</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/MonVieuxGrimoireJ.webp" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
                <div class="portfolio-item image autres">
                    <img src="assets/images/Portfolio/NinaCarducciJ.webp" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>Autres | Nina Carducci Photographe</h4>
                        <p>Le projet vise à optimiser un site en améliorant les performances, le référencement local avec Schema.org, 
                            et en ajoutant des metas pour les réseaux sociaux. Il inclut également la correction de bugs, tels que 
                            la navigation dans la modale de la galerie et l'affichage des filtres, ainsi que la création d'un rapport
                             détaillé sur les actions entreprises et leur impact sur le site.</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/NinaCarducciJ.webp" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
          <!--      <div class="portfolio-item image autres">
                    <img src="assets/images/Portfolio/portfolio-6.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>photography</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-6.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    -->
            </div>
    
        </div>
        
    </section>
    <!-------------------- Portfolio Area (End) -------------------->



    <!-------------------- Testimonials Area (Start) -------------------->
    <!--<section class="testimonial" id="testimonial">

        <div class="heading">
            <h2><span>testimonials</span></h2>
        </div>

        <div class="swiper-container testimonial-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-1.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>jason roy</h3>
                        <h5>web developer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-2.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>evelyn jones</h3>
                        <h5>freelancer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-3.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>luke wood</h3>
                        <h5>graphic designer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-4.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>sarah glenn</h3>
                        <h5>freelancer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-5.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>samit patel</h3>
                        <h5>graphic designer</h5>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination swiper-pagination1"></div>

        </div>
    </section>-->
    <!-------------------- Testimonials Area (End) -------------------->



    <!-------------------- Blog Area (Start) -------------------->
   
    <section class="blog" id="projets">

        <div class="heading">
            <h2>En savoir <span>plus</span></h2>
        </div>

        <div class="swiper-container blog-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/BookiJ.webp" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>Janvier 2023</span></h5>
                            <h5><i class="fas fa-user"></i><span>Booki</span></h5>
                        </div>
                        <a class="main-heading" >Problématiques</a>
                        <p>- Adaptation responsive <br>
                            - Intégration du site respecte fidèlement les maquettes fournies par l'UI designer <br>
                            - Gestion de versions et collaboration ( Git et Github)
                        </p>    
                        <a class="main-heading" >Compétences</a>
                        <p> - Mettre en place un environnement front-end. <br>
                            - Creer un site en HTML5 et CSS3 <br>
                            - Creer du code avec Git et Github <br>
                            - Corriger les bugs <br>
                            <br>

                        </p> 
                        <a href="https://melissachop.github.io/Booki/" class="btn">Visiter le site<i class="fas fa-arrow-right"></i></a>
                        <a href="https://github.com/MelissaChop/Booki.git" class="btn">Code Github<i class="fas fa-arrow-right"></i></a>

                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/architecteJ.webp" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>février 2023</span></h5>
                            <h5><i class="fas fa-user"></i><span>Portfolio Architecte</span></h5>
                        </div>
                        <a class="main-heading" >Problématiques</a>
                        <p>- Validation des données / Gestion des sessions <br>
                            - Fonctionnalité d'upload : Mettre en place un mécanisme d'upload de fichiers robuste et sécurisé. <br>
                            - Gestion des erreurs : Traiter les erreurs éventuelles lors de l'upload des fichiers. <br>
                            - Creation et gestion d'une modale.
                        </p>    
                        <a class="main-heading" >Compétences</a>
                        <p>- HTML et CSS <br>
- Ecrire et programmer en JavaScrip web <br>
<br>

                        </p>    
                        <a href="https://frontp3.pages.dev/" class="btn">Visiter le site<i class="fas fa-arrow-right"></i></a>
                        <a href="https://github.com/MelissaChop/Projet3-Javascript-Architecte.git" class="btn">Code Github<i class="fas fa-arrow-right"></i></a>

                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/kasaJ.webp" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>juin 2023</span></h5>
                            <h5><i class="fas fa-user"></i><span>Kasa</span></h5>
                        </div>
                        <a class="main-heading" >Problématiques</a>
                        <p> - Développement de l'ensemble de l'application en React <br>
                            - Travailler sans Back-end et creer fichier JSON pour la construction du front-end <br>
                            - Respect des contraintes techniques et implémentation de fonctionnalités spécifiques <br>
                        </p>    
                        <a class="main-heading" >Compétences</a>
                        <p>- Creation application React complète <br>
                        - JavaScript - React Router <br>
                        - HTML5 - CSS3 <br>
                        - Responsive Design
                        </p>   
                        <a href="https://f8abfcda.kasa-8k2.pages.dev/" class="btn">Visiter le site<i class="fas fa-arrow-right"></i></a>
                        <a href="https://github.com/MelissaChop/KASA.git" class="btn">Code Github<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/MonVieuxGrimoireJ.webp" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>juillet 2023</span></h5>
                            <h5><i class="fas fa-user"></i><span>Mon vieux Grimoire</span></h5>
                        </div>
                        <a class="main-heading" >Problématiques</a>
                        <p> - Création de l'API back-end - Respect des spécifications fonctionnelles  <br>
                            - Communication avec le developpeur front-end <br>
                            - Optimisation des images (webp) <br>
                            - Conformité avec les spécifications techniques de l'API - Mise en place Sécurité <br>
                        </p>    
                        <a class="main-heading" >Compétences</a>
                        <p>- Créer un site en Full Stack Node.js, Express et MongoDB <br>
                            - Adapter des API Rest pour un projet <br>
                            - Creation site côté Back-end
                        </p>   
                        <a href="https://vieux-grimoires.moncloud.online/" class="btn">Visiter le site<i class="fas fa-arrow-right"></i></a>
                        <a href="https://github.com/MelissaChop/P7-Dev-Web-livres.git" class="btn">Code Github<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/NinaCarducciJ.webp" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>Mai 2023</span></h5>
                            <h5><i class="fas fa-user"></i><span>Nina Carducci - Photographe</span></h5>
                        </div>
                        <a class="main-heading" >Problématiques</a>
                        <p> - Gestion de performances du site <br>
                            - Référencement (SEO) et de référencement local <br>
                            - Problématique liée aux métas pour les réseaux sociaux <br>
                            - Accessibilité du site et correction de bugs dans le code 
                        </p>    
                        <a class="main-heading" >Compétences</a>
                        <p>- Mise en place du referencement naturel (SEO). <br>
                            - Optimisation de ce referencement en ameliorant les performances techniques. <br>
                            - Concevoir un contenu web accessible. <br>

                        
                        </p>  
                        <a href="https://melissachop.github.io/P5-Site-Photographe/" class="btn">Visiter le site<i class="fas fa-arrow-right"></i></a>
                        <a href="https://github.com/MelissaChop/P5-Site-Photographe.git" class="btn">Code Github<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination swiper-pagination2"></div>

        </div>

    </section>
    
    <!-------------------- Blog Area (End) -------------------->



    <!-------------------- Contact Area (Start) -------------------->
    <section class="contact" id="contact">

        <div class="heading">
            <h2><span>Contactez</span>Moi</h2>
        </div>

        <div class="box-container">

            <div class="contact-info">

                <h3>Prendre contact</h3>

                <p>Pour toute demande, n'hésitez pas à me contacter.</p>
    
                <div class="info-item">
                    <h4>Tellephone:</h4>
                    <div class="detail">
                        <div class="fas fa-phone"></div>
                        <p>+33-6-24-09-83-36</p>
                    </div>
                </div>
    
                <div class="info-item">
                    <h4>Email:</h4>
                    <div class="detail">
                        <div class="fas fa-envelope"></div>
                        <p class="gmail">chopinetmelissa@live.fr</p>
                    </div>
                </div>

                <div class="info-item">
                    <h4>Linkedin:</h4>
                    <div class="detail">
                        <div class="fab fa-linkedin"></div>
                        <p class="linkedin">https://www.linkedin.com/in/m%C3%A9lissa-chopinet-6058a1206/</p>
                    </div>
                </div>

                <div class="info-item">
                    <h4>Github:</h4>
                    <div class="detail">
                        <div class="fab fa-github"></div>
                        <p class="github">https://github.com/MelissaChop</p>
                    </div>
                </div>
            </div>
    
   <!--      <form method="post" class="contact-form" id="contactUs-Form">
                    
                <input type="text" name="name" class="box" id="name" placeholder="name" required />
                <input type="email" name="email" class="box" id="email" placeholder="email" required />
                <input type="text" name="subject" class="box" id="subject" placeholder="subject" required />
                <textarea cols="30" rows="10" name="comment" id="comment" class="box" placeholder="message"></textarea>
                <button type="submit" class="btn" name="submit" id="submit">send message</button>
                
                <span class="alert" id="msg"></span>
                
            </form>-->   
            
        </div>

    </section>
    <!-------------------- Contact Area (End) -------------------->



    <!-------------------- Footer Area (Start) -------------------->
    <footer>
        <div class="social">
            <a href="https://www.facebook.com/melissa.chopinet/" class="fab fa-facebook-f"></a>
          <!--  <a href="#" class="fab fa-twitter"></a>-->
            <a href="https://www.instagram.com/melissa_chpt/" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/m%C3%A9lissa-chopinet-6058a1206/" class="fab fa-linkedin-in"></a>
        </div>
    </footer>
    <!-------------------- Footer Area (End) -------------------->



    <!-- JQuery -->
    <script src="assets/vendors/jquery/jquery-3.6.0.js"></script>

    <!-- SWIPER JS -->
    <script src="assets/vendors/swiper/swiper.js"></script>

    <!-- Magnific-Popup JS -->
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.js"></script>

    <!-- Typed JS -->
    <script src="assets/vendors/typed/typed.js"></script>

    <!-- Custom Script File -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/scroll-spy.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/portfolio.js"></script>
    <script src="assets/js/testi-slider.js"></script>
    <script src="assets/js/blog-slider.js"></script>

    <!---------------- Custom Script ---------------->

    <!-- Typed Script -->
    <script>
        var typed = new Typed('.typing-text', {

            strings: ['Front-End', 'Back-End '],
            typeSpeed: 120,
            loop: true
        });
    </script>

    <!-- Contact-Form Script -->
    <script>
        jQuery('#contactUs-Form').on('submit',function(e){
          jQuery('#msg').html('');
          jQuery('#submit').html('Please wait');
          jQuery('#submit').attr('disabled',true);
          jQuery.ajax({
              url:'assets/php/submit.php',
              type:'post',
              data:jQuery('#contactUs-Form').serialize(),
              success:function(result){
                  jQuery('#msg').html(result);
                  jQuery('#submit').html('Submit');
                  jQuery('#submit').attr('disabled',false);
                  jQuery('#contactUs-Form')[0].reset();
              }
          });
          e.preventDefault();
        });
    </script>

</body>
</html>